# spidergirls

./: .gitignore  README.md  README.zh.cn.md
SearchEngineResult/: pom.xml
SearchEngineResult/src/main/java/cn/edu/hfut/dmic/spidergirls/: MainTest.java
SearchEngineResult/src/main/java/cn/edu/hfut/dmic/spidergirls/CrawlResults/: CrawledSearchResults.java
SearchEngineResult/src/main/java/cn/edu/hfut/dmic/spidergirls/SearchEngineResults/: BingSearchEngineResults.java  EngineChose.java  Results.java  SGSearchEngineResults.java
SearchEngineResult/src/main/java/cn/edu/hfut/dmic/spidergirls/Snippet/: Snippet.java  Snippets.java
SearchEngineResult/src/main/java/cn/edu/hfut/dmic/spidergirls/URL/: BingURL.java  SouGouURL.java
SearchEngineResult/src/main/java/cn/edu/hfut/dmic/spidergirls/io/: IOconfig.java  SaveResults.java
SpiderGrils/: pom.xml
SpiderGrils/src/main/java/cn/edu/hfut/dmic/spidergirls/: MainTest.java  SpiderGirls.java
SpiderGrils/src/main/java/cn/edu/hfut/dmic/spidergirls/model/: SearchItem.java  SearchItems.java
SpiderGrils/src/main/java/cn/edu/hfut/dmic/spidergirls/search/: Rule.java  Search.java
SpiderGrils/src/main/java/cn/edu/hfut/dmic/spidergirls/util/: Config.java  FileUtils.java  HttpUtils.java
SpiderGrils/src/main/resources/: log4j.properties  rule.json
